{
  "name": "solritajs",
  "description": "Backbone.js client for Apache Solr",
  "version": "0.0.1",
  "homepage": "https://github.com/solritajs",
  "author": {
    "name": "Jose Angel Barroso (@jbarroso)"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jbarroso/solritajs.git"
  },
  "bugs": {
    "url": "https://github.com/jbarroso/solritajs/issues"
  },
  "dependencies": {

    "lodash": "0.8.2",
    "requirejs": "2.1.1",
    "handlebars": "1.0.7",
    "express": "2.5.9",

    "stylus": "0.30.1",
    "nib": "0.8.2",
    "cssom": "0.2.5"
  },
  "keywords": ["backbone", "paginator", "solr", "jasmine", "bbb", "boilerplate"]
}
